.. TraderOfThrones documentation master file, created by
   sphinx-quickstart on Thu Aug 10 20:11:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ThroneTrader's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

Trader
======
.. automodule:: thronetrader.trader
   :members:
   :undoc-members:

--------Deep Learning--------
=============================
LSTM Future Predictions
=======================
.. automodule:: thronetrader.DL_algorithms.lstm_future
   :members:
   :undoc-members:

LSTM Model
==========
.. automodule:: thronetrader.DL_algorithms.lstm_model
   :members:
   :undoc-members:

====

GRU Future Predictions
======================
.. automodule:: thronetrader.DL_algorithms.gru_future
   :members:
   :undoc-members:

GRU Model
=========
.. automodule:: thronetrader.DL_algorithms.gru_model
   :members:
   :undoc-members:

Steward
=======
.. automodule:: thronetrader.DL_algorithms.steward
   :members:
   :undoc-members:

--------Machine Learning--------
================================
Gradient Boosting
=================
.. automodule:: thronetrader.ML_algorithms.gradient_boosting
   :members:
   :undoc-members:

Linear Regression
=================
.. automodule:: thronetrader.ML_algorithms.linear_regression
   :members:
   :undoc-members:

--------Realtime Signals--------
================================
Insider Trading
===============
.. automodule:: thronetrader.realtime.insider
   :members:
   :undoc-members:

Financials
==========
.. automodule:: thronetrader.realtime.financial
   :members:
   :undoc-members:

Predicted Volume
================
.. automodule:: thronetrader.realtime.volume
   :members:
   :undoc-members:

--------Strategic Signals--------
=================================
Bollinger Bands
===============
.. automodule:: thronetrader.strategies.bollinger_bands
   :members:
   :undoc-members:

Breakout
========
.. automodule:: thronetrader.strategies.breakout
   :members:
   :undoc-members:

Crossover
=========
.. automodule:: thronetrader.strategies.crossover
   :members:
   :undoc-members:

Moving Average Convergence/Divergence Indicator
===============================================
.. automodule:: thronetrader.strategies.macd
   :members:
   :undoc-members:

Squire
======
.. automodule:: thronetrader.helper.squire
   :members:
   :undoc-members:

Logger
======
.. automodule:: thronetrader.helper.logger
   :members:
   :undoc-members:

Relative Strength Index
=======================
.. automodule:: thronetrader.strategies.rsi
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
